{
  "development": {
    "username": "root",
    "password": "qwerchinese",
    "database": "smmwmsv3",
    "session": "session",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "session": "session",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "qwerchinese",
    "database": "smmwmsv3",
    "session": "session",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  }
}
